; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OverFy"
#define MyAppVersion "0.9"
#define MyAppPublisher "Briano"
#define MyAppURL "https://brianlima.github.io/OverFy/"
#define MyAppExeName "OverFy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64541A79-C137-41F6-A2AA-5A0F68FC9DED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=Briano
AppPublisherURL=https://brianlima.github.io/OverFy/
AppSupportURL=https://github.com/BrianLima/OverFy
AppUpdatesURL=https://brianlima.github.io/OverFy/
DefaultDirName={pf}\Briano\OverFy
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\LICENSE
OutputDir=C:\Users\Brian\Documents\GitHub\OverFy\Installer
OutputBaseFilename=OverfySetup
SetupIconFile=C:\Users\Brian\Documents\GitHub\OverFy\OverFy\overfy.ico
Compression=lzma
SolidCompression=yes
AppCopyright=Pending to Brian Lima
VersionInfoVersion=0.9
VersionInfoCompany=Briano
VersionInfoDescription=Overfy
VersionInfoCopyright=Pending to Brian Lima
VersionInfoProductName=Overfy
VersionInfoProductVersion=0.9
VersionInfoProductTextVersion=0.9

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\OverFy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\OverFy.exe.config"; DestDir: "{app}"
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\Hardcodet.Wpf.TaskbarNotification.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\Microsoft.Win32.TaskScheduler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\Microsoft.Win32.TaskScheduler.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\SpotifyAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\bin\Release\SpotifyAPI.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\x86\rivatuner.dll"; DestDir: "{app}\x86"
Source: "C:\Users\Brian\Documents\GitHub\OverFy\OverFy\x64\rivatuner.dll"; DestDir: "{app}\x64"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
